<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>빈센트 반 고흐  작품들</title>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script>
			$(document).ready(function(){
				//상단 오른쪽에 있는 햄버거 아이콘
				let i=0;
				$("header button").click(function(){
					i++;  //햄버거 아이콘을 클릭하면 i=i+1; 즉 i=1이 되고,
					if(i == 1) {  //그러면 메뉴를 슬라이드다운으로 보여주고 햄버거아이콘을 닫기아이콘으로 변경
						$("nav").slideDown();  //<nav>가 현재 display:none;되어있는데 내려오면서 보이게(=slideDown)
						$(this).text("close");
					}
					else {  //한 번 클릭한 상태에서 또 누르면 i=2가 되는데, 맨 밑에 i=0; 안쓰면 한 번밖에 적용이 안됨
						$("nav").slideUp();
						$(this).text("menu");
						i=0;
					}
				});  //햄버거아이콘 클릭 끝

				//썸네일 버튼 클릭
				let s1 = "";  //썸네일 이미지 주소(src)
				let a1 = "";  //썸네일 이미지 대체글(alt)
				$("#arts button").click(function(){
					s1 = $(this).children().attr("src");
					a1 = $(this).children().attr("alt");
					console.log(s1 + "..." + a1);
					const s2 = s1.replace(".", "_big.");
					console.log(s2);

					//alert("dd");
					$("#popup img").attr("src", s2);
					$("#popup h2").text(a1);

					$("#popup").delay(300).fadeIn();  //300은0.3초
				});
				
				//popup 닫기
				$("#popup button").click(function(){
					$("#popup").fadeOut();
				});
				//키보드자판에서 어떤 키를 눌렀는지 감지
				$(document).keydown(function(event){  //이벤트는 function을 사용함. event는 변수 이름으로 임의로 설정한 것임
					if(event.key === "Escape") {  //Escape는 Esc키를 의미함
						$("#popup").fadeOut();
					}
    			});
			});  //////전체 끝
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<style>
			* {padding:0; margin:0;}
			::-webkit-scrollbar {width: 5pt; height: 100%;}
			::-webkit-scrollbar-track {background: black;}
			::-webkit-scrollbar-thumb {background: black;}  
			body 	{font:10pt 'Nanum Gothic', sans-serif; background:black; width:414px;
					 margin:auto; position:relative;
			}
			img {max-width:100%; display:block;}
			.material-symbols-sharp {
			  font-variation-settings:
			  'FILL' 0,'wght' 700, 'GRAD' 0, 'opsz' 48
			}
			
			/*상단*/
			header 	{display:flex; padding:15px;padding-top:25px; 
				     border-bottom:2px solid gray;
			}
			header h1 		{flex:1;}
			header h1 img 	{margin:auto;}
			header button 	{background:none; color:white; border:none;}
			
			/*내비게이션*/
			nav 	{background:#162039; position:absolute; width:100%;
				     padding:40px 0; display:none;
			}
			nav ul	{line-height:450%; padding-left:20%; color:white;
					 list-style-image:url("images/icon_star.jpg");
			}
			nav a	{color:white; text-decoration:none; font-size:1.25rem;
					 margin-left:8px; display:block;
			}
			
			/*썸네일 버튼*/
			#arts h2 	{display:none;}
			#arts div	{display:flex; flex-wrap:wrap;}
			#arts button {background:none; border:none;}
			
			/*큰이미지 팝업*/
			#popup 	{position:fixed; top:0; height:100%; width: 100%;
					 overflow:auto; display: none;
			}
			#popup div {display:flex; background:black;
						padding:10px; align-items:center;
			}
			#popup h2	{flex:1; color:white; font-size:1.4rem;
						 font-weight:normal;
			}
			#popup button {color:gray; background:none; border:none;
						   font-size:3.5rem;
			}
			/*#popup img {width:414px}
			::-webkit-scrollbar {width:0.0001pt;}  팝업뜰 때 스크롤바 있는 거 없애기*/
            
			/*엠베드*/
			embed {width: 414px; height: 51.9pt; border: none; overflow: hidden; position: fixed; top: 0;}
		</style>
	</head>
	<body>
		<embed src="header.html">
		<section id="arts">
			<h2>메인</h2>
			<img src="images/art_title.jpg" alt="그의 작품">
			<div>
				<button type="button"><img src="images/art_01.jpg" alt="노란집"></button>
				<button type="button"><img src="images/art_02.jpg" alt="감자 먹는 사람들"></button>
				<button type="button"><img src="images/art_03.jpg" alt="아를르의 포룸 광장의 카페 테라스"></button>
				<button type="button"><img src="images/art_04.jpg" alt="해바라기"></button>
				<button type="button"><img src="images/art_05.jpg" alt="아를의 고흐의 방"></button>
				<button type="button"><img src="images/art_06.jpg" alt="까마귀가 있는 밀밭"></button>
				<button type="button"><img src="images/art_07.jpg" alt="펠트 모자를 쓴 자화상"></button>
				<button type="button"><img src="images/art_08.jpg" alt="별이 빛나는 밤에"></button>
				<button type="button"><img src="images/art_09.jpg" alt="삼나무가 있는 밀밭"></button>
				<button type="button"><img src="images/art_10.jpg" alt="자화상"></button>
				<button type="button"><img src="images/art_11.jpg" alt="론강의 별이 빛나는 밤에"></button>
				<button type="button"><img src="images/art_12.jpg" alt="꽃피는 아몬드 나무"></button>
				<button type="button"><img src="images/art_13.jpg" alt="몸마주르의 붉은 포도밭"></button>
				<button type="button"><img src="images/art_14.jpg" alt="밤의 프로방스 시골길"></button>
				<button type="button"><img src="images/art_15.jpg" alt="아이리스"></button>
			</div>
		</section>
		<section id="popup">
			<div>
				<h2>노란집</h2>
				<button type="button" class="material-symbols-sharp">close</button>
			</div>
			<img src="images/art_01_big.jpg" alt="노란집">
		</section>
	</body>
</html>
