<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>빈센트 반 고흐의 일생</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<style>
			* {padding:0; margin:0;}
			body 	{font:10pt 'Nanum Gothic', sans-serif; background:black; width:414px;
					 margin:auto; position:relative;
			}
			img {max-width:100%; display:block;}
			.material-symbols-sharp {
			  font-variation-settings:
			  'FILL' 0,'wght' 700, 'GRAD' 0, 'opsz' 48
			}
			
			/*상단*/
			header 	{display:flex; padding:15px;padding-top:25px; 
				     border-bottom:2px solid gray;
			}
			header h1 		{flex:1;}
			header h1 img 	{margin:auto;}
			header button 	{background:none; color:white; border:none;}
			
			/*내비게이션*/
			nav 	{background:#162039; position:absolute; width:100%;
				     padding:40px 0; display:none;
			}
			nav ul	{line-height:450%; padding-left:20%; color:white;
					 list-style-image:url("images/icon_star.jpg");
			}
			nav a	{color:white; text-decoration:none; font-size:1.25rem;
					 margin-left:8px; display:block;
			}
			
			/*콘텐츠*/
			section h2 {display:none;}
		</style>
	</head>
	<body>
		<header>		
			<h1><a href="index.html"><img src="images/logo.jpg" alt="빈센트 반 고흐"></a></h1>
			<button type="button" class="material-symbols-sharp">menu</button>
		</header>
		<nav>
			<ul>
				<li><a href="history.html">빈센트 반 고흐</a></li>
				<li><a href="life.html">그의 일생</a></li>
				<li><a href="art.html">그의 작품</a></li>
				<li><a href="display.html">빈센트 반 고흐 전시회</a></li>
			</ul>
		</nav>
		<section>
			<h2>메인</h2>
			<img src="images/history.jpg" alt="빈센트 반 고흐 -  출생지는 네델란드">
		</section>
	</body>
</html>





